<!DOCTYPE html><html lang="es"><head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>practitioner</title>
  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#303F9F">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="staticScaffold">
  <link rel="icon" sizes="192x192" href="resources/images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="staticScaffold">
  <link rel="apple-touch-icon" href="resources/images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="resources/images/touch/ms-touch-icon-144x144-precomposed.png">

  <link rel="stylesheet" href="styles/main.css"><script>
        if (window.customElements) {
            var importES5Adapter = document.createElement('script');
            importES5Adapter.type = "text/javascript";
            importES5Adapter.src = "scripts/webcomponentsjs/custom-elements-es5-adapter.js";
            document.head.appendChild(importES5Adapter);
        }
        </script>
</head>

<body class="fullbleed layout vertical loading">
  <div id="splash"></div>
  <div id="app__content"></div>
  <div id="cells-template-__cross">
    <pt-spinner></pt-spinner>
    <dm-practitioner></dm-practitioner>
    <pt-info-label></pt-info-label>
  </div>

  <!-- for a11y purposes -->
  <div id="announcer" aria-live="polite"></div>

  <script src="vendor/bowser.min.js"></script>
  <script src="vendor/cells/cells-polymer-bridge.min.js"></script><script src="scripts/app-bootstrap.js"></script>
  <script src="scripts/app.js" async=""></script>



</body></html>